<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Adams Abdulhakeem">
    <title>STARK LABS | No 1. IT, Tech and Design Solutions Company In Nigeria.</title>

    <!-- This page is designed and authored by Adams Abdulhakeem, @CocaCoder. mail: drkeeminc@gmail.com -->

    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="css/animate.css" >
    <link rel="stylesheet" href="css/aos.css" >
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 700px)"></lk>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type ="image/gif/png" href ="images/favicon.jpg">           
</head>

<body>
    <section class="navbar" id="navbar">
        <div id="nav-Inner-Div">
            <img id="logo-icon" src="images/logo-patch.png" alt="LOGO" style="position: relative; top: .5em;">
            
            <ul id="parentUL">
                <div style="width: 55vw;">
                <li class="nav-list" id="FS-drop">For Students<span><img src="images/more.svg" alt="" style="width: 1.5em; height: 1.5em; position: relative; top: .5em; "></span>
                    <ul class="dropUL" id="dropUL1" style="list-style-type: none; background-color: white; padding: 1em; border-bottom: 1px solid rgb(20, 20, 20, 0.1);">
                        <li class="drop" style="border-bottom: 1px solid rgb(20, 20, 20, 0.1);">For Vacation</li>
                        <li class="drop" style="border-bottom: 1px solid rgb(20, 20, 20, 0.1); cursor: pointer;">For Business</li>
                        <li class="drop" style="cursor: pointer;">For Tour</li>
                    </ul>
                </li>
                <li class="nav-list" style=" position: relative; top: -.5em; padding-top: 1.2em; margin-left: 1em;">Search Schools</li>
                </div>

                <li id="agent-uni-menu" class="nav-list">For Agents/Universities<span><img src="images/more.svg" alt="" style="width: 1.5em; height: 1.5em; position: relative; top: .5em;"></span>
                    <ul class="dropUL" id="dropUL2" style="list-style-type: none; background-color: white; padding: 1em; border-bottom: 1px solid rgb(20, 20, 20, 0.1);">
                        <li class="drop" style="border-bottom: 1px solid rgba(20, 20, 20, 0.1);">For Vacation</li>
                        <li class="drop" style="border-bottom: 1px solid rgba(20, 20, 20, 0.1); cursor: pointer;">For Business</li>
                        <li class="drop" style="cursor: pointer;">For Tour</li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </section>

    <section id="hero">
        <p id="hero-text">Univers helps all travelers obtain <br>visas and admissions for over 100 <br>countries.
            All in few clicks!
        </p>
        <img id="illustration" src="images/hero-illustration.png">
    </section>

    <section id="search-div">
        <form action="" id="travel-search">
            <div id="search-box-div">
                <span class="search-box c1">
                    <label>SEARCH BY SKILL</label>
                    <input type="text" name="sBs" placeholder="ANY" />
                    <p>Try popular skills like <span class="blue">web design</span>, <span class="blue">graphics design</span>, or <span class="blue">branding, or </span><span class="blue">ux</span></p>
                </span>
                <span class="search-box c2">
                    <label>SEARCH BY LOCATION</label>
                    <input type="text" name="sBl" placeholder="ANY" />
                    <br>
                </span>
                <span class="submit search-box c3">
                    <br>
                    <input type="submit" name="search" value="Search">
                    <p id="ADSEARCH">Advance Search</p>
                </span>
            </div>

            <div id="advance-search-box">
                <div class="advance-check-div" id="availabilty-options">
                    <p>AVAILABILITY</p>
                    <span><input type="checkbox" name="Availability"><label> Available for hire</label></span>
                    <span><input type="checkbox" name="Availability"><label> Remote Designers</label></span>
                    <span><input type="checkbox" name="Availability"><label> Willing to relocate</label></span><br>
                </div>
                <div class="advance-check-div">
                    <p>TYPE OF WORK</p>
                    <span><input type="checkbox" name="Type-of-work"><label> Full Time </label></span>
                    <span><input type="checkbox" name="Type-of-work"><label> Hourly Contract</label></span>
                    <span><input type="checkbox" name="Type-of-work"><label> Fixed Rate Project</label></span><br>
                </div>
                <div class="advance-check-div">
                    <p>EXPERIENCE LEVEL</p>
                    <span style="display: flex; flex-direction: row;">
                    <div class="advance-check-div no">
                        <span><input type="checkbox" name="Experience"><label> Student</label></span>
                        <span><input type="checkbox" name="Experience"><label> Entry-Level</label></span>
                        <span><input type="checkbox" name="Experience"><label> Mid-Level</label></span>
                        <span><input type="checkbox" name="Experience"><label> Senior-Level</label></span>
                    </div>
                    <div class="advance-check-div">
                        <span><input type="checkbox" name="Availability"><label> Available for hire</label></span>
                        <span><input type="checkbox" name="Availability"><label> Remote Designers</label></span>
                        <span><input type="checkbox" name="Availability"><label> Willing to relocate</label></span>
                    </div>
                    </span>
                </div>
                
                <div  class="advance-check-div" id="SE">
                    <p>SEARCH EXPERIENCE</p>
                    <span style="display: flex; flex-direction: row;">
                    <div class="advance-check-div no">
                        <span class="SE-span"><label class="SE-label"> Role</label><input type="text" name="S-Experience" id="S-E-1" placeholder="ex: Product Designer"></span>
                        <span class="SE-span"><label class="SE-label"> Company</label><input type="text" name="S-Experience" id="S-E-2" placeholder="ex: Apple"></span>
                        <span class="SE-span"><label class="SE-label"> School</label><input type="text" name="S-Experience" id="S-E-3" placeholder="ex: Carnegie Mellon"></span>
                    </div>
                    </span>
                </div>
            </div>
            
        </form>
        
    </section>

    <section class="search-result">
        <div id="bar-labels">
            <p id="bar-labels-l1">Designers & Teams  <span class="drop-arrow">    &or;</span></p>
            <p id="bar-labels-l2">Sort: <span> Trending -  </span></p>
            <p id="bar-labels-l3">Followers</p>
        </div>

        
        <div class="school-result-div" id="SRD-1">
            <img src="images/index-faq-press-5.jpg" alt="University-Logo" loading="lazy-load" id="sch-logo">
            <div id="school-description">
                <p id="S-name">MACQUARIE UNIVERSITY</p>
                <p id="S-location">San Fransisco, CA</p><br>
                <p id="S-desc">Top technology school in USA.<br>
                Mechatronics, Electrical Engineering, Computer Engineering, Computer Science, Telecommunications and Artificial Intelligence.</p>
            </div>
            <span>
                <div class="result-box">
                    <img src="images/frame__3__teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/frame_teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/uicn_part2_teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/___teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/__10___teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/ice_teaser (1).png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/ds_shot_teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/presentationartboard_1_teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
               
            </span>
        </div>

        <div class="school-result-div" id="SRD-2">
            <img src="images/index-faq-press-2.jpg" alt="University-Logo" loading="lazy-load" id="sch-logo">
            <div id="school-description">
                <p id="S-name">AUSTIN COLLEGE</p>
                <p id="S-location">San Fransisco, CA</p><br>
                <p id="S-desc">Top technology school in USA.<br>
                Mechatronics, Electrical Engineering, Computer Engineering, Computer Science, Telecommunications and Artificial Intelligence.</p>
            </div>
            <span>
                <div class="result-box">
                    <img src="images/frame__3__teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/frame_teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/uicn_part2_teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/___teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/__10___teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/ice_teaser (1).png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/ds_shot_teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/presentationartboard_1_teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                
            </span>
        </div>

        <div class="school-result-div" id="SRD-3">
            <img src="images/index-friends-official-3.jpg" alt="University-Logo" loading="lazy-load" id="sch-logo">
            <div id="school-description">
                <p id="S-name">SEWANEE UNIVERSITY</p>
                <p id="S-location">San Fransisco, CA</p><br>
                <p id="S-desc">Top technology school in USA.<br>
                Mechatronics, Electrical Engineering, Computer Engineering, Computer Science, Telecommunications and Artificial Intelligence.</p>
            </div>
            <span>
                <div class="result-box">
                    <img src="images/frame__3__teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/frame_teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/uicn_part2_teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/___teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/__10___teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/ice_teaser (1).png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/ds_shot_teaser.png" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                <div class="result-box">
                    <img src="images/presentationartboard_1_teaser.jpg" alt="">
                    <div>
                        <p id="price">$447.20</p>
                        <p id="cta">Take It</p>
                    </div>
                </div>
                
            </span>
        </div>
        <span style="display: flex; flex-direction: column; justify-content: center; align-items: center;"><p id="load-more-btn">Load more</p></span>
    </section>

    <section class="promo">
        <div id="promo-left">
            <p style="color: white; font-family: Raleway, 'Open Sans'; font-weight: 800; font-size: 2em; width: 15em; margin-left: 7.5em;">Already found your flatfair property?</p>
            <p style="color: white; font-family: Raleway, 'Open Sans'; font-weight: 500; font-size: 1em; line-height: 1.4em; padding-top: 1.5em; margin-left: 4em; width: 20em;">Great! Just tell your agent to send over their flatfair registration link to get started.</p>
        </div>

        <div id="promo-right">
            <div>
                <p style="color: white; font-family: Raleway, 'Open Sans'; font-weight: 800; font-size: 1.5em; width: 15em;">Agent not on flatfair?</p>
                <p style="padding: 1.5em 0 1em 0;color: white; font-family: Raleway, 'Open Sans'; font-weight: 500; font-size:1em; ; width: 35em; line-height: 1.4em;">Invite an agent to flatfair and earn 50% on your membership. Or, let us connect you with one of our existing partners.</p>
                <span>
                    <p id="stb-btn" style="padding: 1em 2.5em 1em 2.5em;">Refer My Agent</p>
                    <p style="padding: 1em 3em 1em 3em; border: 1px solid white; margin-left: 1em;">Connect Me With An Agent</p>
                </span>
            </div>
        </div>
    </section>

    <section class="prefooter">
        <div>
            <img src="images/hero-sofa-2.jpg" alt="">
            <p id="prefoorter-text">Univers helps all travelers obtain visas and <br>admissions for over 100 countries.<br>
                All in few clicks!</p>
            <p id="text-btn">Start Free Trial</p>
        </div>

        <p id="prefooter-signUpbtn">Sign up to continue</p>

        <p id="prefooter-signIntext">Or sign in</div>
    </section>


    <section id="footer">
        <div id="footer1">
            <span>
                <img src="images/u-logo-logospikecom-famous-and-free-vector-logos-174860.png" alt="">
                <p>Univers Inc,<br> 500 7th Ave, 8th Floor<br> New York, Ny 10018</p>
            </span>
        </div>

        <div id="footer2">
            <span>
                <a href=""> <img src="images/facebook-icon-256.png" alt=""></a>
                <a href=""> <img src="images/twitter.png" alt="" style="margin-left: 1em;"></a>
                <a href=""> <img src="images/insta-icon-png-1.jpg" alt="" style="margin-left: 1em;"></a>
            </span>

            <div>
                <a href=""> <p>About Us</p></a>
                <a href=""> <p>For Colleges</p></a>
                <a href=""> <p>For Employers</p></a>
                <a href=""> <p>Blog</p></a>
                <a href=""> <p>Become a Goodwall Fellow</p></a>
                <a href=""> <p>General Data Protection Notice</p></a>
                <a href=""> <p>Terms and Conditions</p></a>
                <a href=""> <p>Cookie Policy</p></a>
            </div>
        </div>

        <div id="footer3">
            <div>
                <p id="lastFooterTextB">JOIN THE ONLY GLOBAL PLATFORM BUILT FOR TOMORROW'S TALENT</p>
                <span>
                    <a href="" style="text-decoration: none;"> <p>Go to App Store</p></a>
                    <a href="" style="text-decoration: none;"> <p style=" margin-left: 1em;">Install on Android</p></a>
                </span>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        var advance_search = document.getElementById('ADSEARCH');
        var search_div = document.getElementById('advance-search-box');
        var FSdrop = document.getElementById('FS-drop');
        var dropUL1 = document.getElementById('dropUL1');
        var AgentDrop = document.getElementById('agent-uni-menu');
        var dropUL2 = document.getElementById('dropUL2');
        var navbar = document.getElementById('navbar');

        advance_search.onclick = () => {
            search_div.style.display = "flex";
        }
        
        var scrollPos = 0;

        window.addEventListener('scroll', function(){

            if ((document.body.getBoundingClientRect()).top > scrollPos)
                navbar.style.display = 'flex';
            else
                navbar.style.display = 'none';

            scrollPos = document.body.getBoundingClientRect().top
        });

        FSdrop.onmouseover = () => {
            dropUL1.style.display = 'block';
        }
        dropUL1.onmouseleave = () => {
            dropUL1.style.display = 'none';
        }
        AgentDrop.onmouseover = () => {
            dropUL2.style.display = 'block';
        }
        dropUL2.onmouseleave = () => {
            dropUL2.style.display = 'none';
        }

        window.onclick =(event)=>{
            if (the_drop.style.display.valueOf == 'block'){
                the_drop.style.display = 'none';
            }
        }
    </script>
</body>
</html>