<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Adams Abdulhakeem">
    <title>STARK LABS | No 1. IT, Tech and Design Solutions Company In Nigeria.</title>

    <!-- This page is designed and authored by Adams Abdulhakeem, @CocaCoder. mail: drkeeminc@gmail.com -->

    <link rel="stylesheet" href="css/index.css" >
    <link rel="stylesheet" href="css/animate.css" >
    <link rel="stylesheet" href="css/aos.css" >
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 700px)"></lk>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="icon" type ="image/gif/png" href ="../images/logo_circle.svg">           
</head>

<body>
    <section class="navbar" id="navbar">
        <div id="nav-Inner-Div">
            <img id="logo-icon" src="images/logo-patch.png" alt="LOGO" style="position: relative; top: .5em;">
            
            <ul id="parentUL">
                <div style="width: 68vw;">
                <li class="nav-list" id="FS-drop" style="margin-left: 1.5em;">For Travelers  <span><img src="images/more.svg" alt="" style="width: 1.5em; height: 1.5em; position: relative; top: .5em; "></span>
                    <ul class="dropUL" id="dropUL1" style="list-style-type: none; background-color: white; padding: 1em; border-bottom: 1px solid rgb(20, 20, 20, 0.1);">
                        <li class="drop" style="border-bottom: 1px solid rgb(20, 20, 20, 0.1);">For Vacation</li>
                        <li class="drop" style="border-bottom: 1px solid rgb(20, 20, 20, 0.1); cursor: pointer;">For Business</li>
                        <li class="drop" style="cursor: pointer;">For Tour</li>
                    </ul>
                </li>
                <li id="agent-uni-menu" class="nav-list" style="margin-left: 1.5em;">For Agents/Universities<span><img src="images/more.svg" alt="" style="width: 1.5em; height: 1.5em; position: relative; top: .5em;"></span>
                    <ul class="dropUL" id="dropUL2" style="list-style-type: none; background-color: white; padding: 1em; border-bottom: 1px solid rgb(20, 20, 20, 0.1);">
                        <li class="drop" style="border-bottom: 1px solid rgba(20, 20, 20, 0.1);">For Vacation</li>
                        <li class="drop" style="border-bottom: 1px solid rgba(20, 20, 20, 0.1); cursor: pointer;">For Business</li>
                        <li class="drop" style="cursor: pointer;">For Tour</li>
                    </ul>
                </li>
                <li class="nav-list" style="position: relative; margin-top: 0em; padding-top: .8em; margin-left: 1.5em;">Search Schools & Visas</li>
                </div>
                <div>
                <li class="nav-list" id="costCalc" style="position: relative; top: -.5em; padding: .8em 1em .8em 1em; margin: .5em .2em 0 0; color: white; ">Cost Calculator +</li>
                 <li class="nav-list" id="signInBtn" style="padding: .8em 1em .8em 1em;  border-radius: 50px; color:white; text-align: center;"><a href="../register.html" style="text-decoration: none; color: white;">Sign In</li></a>
                </div>
                
            </ul>
        </div>
    </section>

    <section id="hero">
        <div id="heroSub" style="width:80vw;">
        <div style="width: 50vw;">
            <div id="left-hero">
                <p id="heroCap">DIVERSE.<br> YOUNG. <br> TALENTED.</p>
                <p id="heroText">Improve your Credit History. Rent your Deposit.<br>Find your perfect pad.</p><br>
                <span class="span">Join Univers</span>
            </div>
        </div>

        <div id="right-hero">
            <img id="heroImage" src="images/104034807-college-or-university-students-vector-illustration-of-black-afro-american-girl-with-school-bag-and-s.jpg" >

            <p id="extraHeroText">
                Join over a million members of Hustle Generation becoming the most successful versions of themselves on Goodwall, and cashing in while doing it.
            </p>

        </div>
        </div>
    </section>

    <img id="more" src="images/more.svg" alt="" class="animated bounce">

    <section id="serviceCardsect">
        <div id="firstCard">
            <p>NAVIGATING JOB<br> REALITIES AS A <br>PROFESSIONAL<br></p>
        </div>
        <div id="secondCard">
            <p>STUDY<br> STRATEGIES FOR <br>FINAL WEEK<br></p>
        </div>
        <div id="thirdCard">
            <p>HOW TO<br> SUCCESSFULLY <br>LAND A JOB<br></p>
        </div>
        <div id="fourthCard">
            <p>RECLAIMING<br> YOUR WORK-LIFE<br>BALANCE<br></p>
        </div>
        <div id="fifthCard">
            <p>BEST PRACTICE<br> FOR CAREER <br>SUCCESS<br></p>
        </div>
    </section>

    <section id="whatUdoes">
        <div id="wUd-Caption">
            <p>WHAT IS PATCH</p>
            <h>Game-changing service<br> for tenants to make <br> renting easier.</h>
        </div>

        <div id="case-desc">
            <div id="cd-left">
                <div class="cd-desc-box">
                    <div>
                        <p class="fChild"><span id="Univ">Universe</span><span id="BHeader">Rent Tracking</span></p>
                        <p class="sChild">Patch tracks your rent payments and this builds your Experian Credit Report. Rent Tracking is 100% free.</p>
                        <p class="tChild" id="tChild">Learn More</p>
                    </div>
                </div>

                <div class="cd-desc-box">
                    <div>
                        <p class="fChild"><span id="Univ">Universe</span><span id="BHeader">New Deposit</span></p>
                        <p class="sChild">We pay the security deposit (up to $4,000) on your new home and in exchange you pay us a small monthly subscription.</p>
                        <p class="tChild" id="tChild2">Learn More</p>
                    </div>
                </div>

                <div class="cd-desc-box">
                    <div>
                        <p class="fChild"><span id="Univ">Universe</span><span id="BHeader">Existing Deposit</span></p>
                        <p class="sChild">We refund your current security deposit back to you nd in exchange you start paying a small monthly subscription to the Univers.</p>
                        <p class="tChild" id="tChild3">Learn More</p>
                    </div>
                </div>
                
            </div>
            <div id="cd-right">
                <img src="images/PicsArt_05-18-11.40.00.png" data-aos="fade-left">
            </div>
            
        </div>
    </section>

    <section id="fourthSect">
        <div id="fSectTop">
        
            <div class="fSectImg" id="fSectTleft">
                <div id="fSTlimg1">
                    <img src="images/IMG_20190519_114914_665.jpg" data-aos="fade-down" alt="" style="height: 21em; width: 14em; margin: 0 .75em .5em 0; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); border-radius: 2px;">
                    <img src="images/IMG_20190519_114835_213.jpg" alt="" data-aos="fade-right" style="height: 16em; width: 11em; align-self: initial; margin: 5em 0 .5em .75em; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); border-radius: 2px;">
                </div>
                <div id="fSTlimg2">
                    <img src="images/IMG_20190519_115001_883.jpg" alt=""  style="height: 16em; width: 11em; align-self: initial; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); margin: .5em .75em 0 0; border-radius: 2px;">
                    <img src="images/IMG_20190519_115046_649.jpg" alt="" data-aos="fade-left" style="height:10em; width: 7em; margin: .5em 0 0 .75em; box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3); border-radius: 2px;">
                </div>
            </div>
            

            <div class="fsectText" id="fSectTright">
                <div>
                    <p id="fsectTB">Univers helps with any travel, anywhere in the World</p>
                    <p id="fsectTlight">We send your landlord or agent a traditional cash deposit. To your landlord, it's same as you'd sent the deposit yourself so there's no need for them to be signed up to Univers - everybody wins.</p>
                    <div></div>
                    <p id="fsectTBlessLight">Checkout Univers's mobile app. We have over 300,000 rental properties listed.</p>
                    <p id="fsectTBbtn" class="span">Join Univers</p>
                </div>
            </div>
        </div>

        <div id="fSectBottom">
            <div class="fsectText" id="fSectBleft">
                <div>
                        <p id="fsectTB">Agents can ask for your Rent Passport instead of asking for a traditional reference.</p>
                        <p id="fsectTlight">Gone are the days of emailing your bank statement or waiting for your agent to phone your employer.</p>
                        <div></div>
                        <p id="fsectTBlessLight">We'll notify you when an agent requests access to your Rent Passport. You choose what to share.</p>
                        <p id="fsectTBbtn" class="span">Join Univers</p>
                    </div>
            </div>
            <div class="fSectImg" id="fSectBright" >
                
                <div id="fSBrDiv2">
                    <div id="fSBrDiv1">
                        <img src="images/IMG_20190519_154844_454.jpg" alt="" style="height: 30em; width: 15em; align-self: initial; box-shadow: 0px 6px 20px .2em rgba(0, 0, 0, 0.3); margin: .5em .75em 0 0; border-radius: 35px;">
                        <img src="images/IMG_20190519_154341_707.JPG" data-aos="flip-right" alt="" style="height: 15em; width: 16em; align-self: initial; box-shadow: 0px 6px 50px 1em rgba(0, 0, 0, 0.2); margin: .5em .75em 0 0; border-radius: 50px 50px 0 50px; position: relative; top: 8em; left: -10em; z-index:2;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pre-footer">
        <div style="width: 85vw; display:flex; flex-direction: column; align-self: center;">
            <p id="FAQbold">Frequently Asked Questions</p>

            <div>
                <span>
                    <p id="FAQ1">Rent Tracking</p>
                    <p id="FAQ2">New Deposit</p>
                    <p id="FAQ3">Existing Deposit</p>
                </span>
            </div>

            <section id="FAQtexts1">
                <span style="margin: 0 2em 1em 0;">
                    <p id="faqBtext1" class="fTB">What is Rent Tracking?</p>
                    <p id="faqLtext1" class="fTL">Rent Tracking is a new way of boosting your credit history. We track your rent payments to your landlord or agent. If you pay on time, we report this to the credit reference agency Experian and they add this information to your credit report...</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 2em;">
                    <p id="faqBtext2" class="fTB">How does Rent Tracking work?</p>
                    <p id="faqLtext2" class="fTL">It's very easy.
                        <ul style="color: rgba(23, 43, 68, .7); font-family: 'Josefin Sans', Raleway; font-size: 1.175em; font-weight: 500; line-height: 1.7em; padding-left: 2em;">
                            <li>Sign up to Patch</li> 
                            <li>Connect your bank account</li> 
                            <li>Pay your rent</li> 
                            <li>Patch reports your rent payments to Experian</li> 
                            <li>Your credit history improves</li> 
                        </ul>
                    </p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 0 1em 2em;">
                    <p id="faqBtext3" class="fTB">How do I see what you've tracked?</p>
                    <p id="faqLtext3" class="fTL">You'll start receiving the benefit of Rent Tracking as soon as you sign up. You won't actually be able to view the information in your Experian credit report until around three months after signing up...</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 0;">
                    <p id="faqBtext4" class="fTB">How much does Rent Tracking cost?</p>
                    <p id="faqLtext4" class="fTL">Our Rent Tracking service is free to use.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 2em;">
                    <p id="faqBtext5" class="fTB">How does Rent Tracking improve my credit history?</p>
                    <p id="faqLtext5" class="fTL">Your credit history improves each time a new, positive record is added to your credit report such as making a payment on time. Your rent is a now qualifying payment.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 0 1em 2em;">
                    <p id="faqBtext6" class="fTB">What if I change property?</p>
                    <p id="faqLtext6" class="fTL">Not a problem. It's easy to continue Rent Tracking. Log into your Patch account after you make your last rent payment to your old property and let us know about your new place...</p>
                    <div id="faqLine"></div>
                </span>
            </section>

            <section id="FAQtexts2">
                <span style="margin: 0 2em 1em 0;">
                    <p id="faqBtext1" class="fTB">What is a Patch Deposit?</p>
                    <p id="faqLtext1" class="fTL">Patch will pay the security deposit on your new home, or send your current deposit back to you, in return for a small monthly subscription.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 2em;">
                    <p id="faqBtext2" class="fTB">How does a Patch Deposit work?</p>
                    <p id="faqLtext2" class="fTL">It's very easy.
                        <ul style="color: rgba(23, 43, 68, .7); font-family: 'Josefin Sans', Raleway; font-size: 1.175em; font-weight: 500; line-height: 1.7em; padding-left: 2em;">
                            <li>Create a free Patch account</li> 
                            <li>We let you know upfront exactly how much your monthly subscription will be</li> 
                            <li>You tell us when and where to pay your deposit</li> 
                            <li>We send your deposit, in cash, directly to your landlord or agent</li> 
                        </ul>
                    </p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 0 1em 2em;">
                    <p id="faqBtext3" class="fTB">Will my landlord or agent accept a Patch Deposit?</p>
                    <p id="faqLtext3" class="fTL">Yes. We send your landlord or agent a traditional cash deposit. To your landlord, it's the same as if you'd sent the deposit yourself so there's no need to tell your landlord or agent that you're using Patch.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 0;">
                    <p id="faqBtext4" class="fTB">What if I haven't found my new place yet?</p>
                    <p id="faqLtext4" class="fTL">No worries. Your deposit can be preapproved for up to 30 days.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 2em;">
                    <p id="faqBtext5" class="fTB">What do I need to do to be eligible for a Patch Deposit?</p>
                    <p id="faqLtext5" class="fTL">To apply for a Patch Deposit you need to be a UK resident employed with a regular income, hold a UK bank account and be 21 years old or over...</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 0 1em 2em;">
                    <p id="faqBtext6" class="fTB">What does a Patch Deposit cost?</p>
                    <p id="faqLtext6" class="fTL">We charge a monthly subscription payment based on your deposit size and overall credit profile... </p>
                    <div id="faqLine"></div>
                </span>
            </section>

            <section id="FAQtexts3">
                <span style="margin: 0 2em 1em 0;">
                    <p id="faqBtext1" class="fTB">Can I use Patch if I've already sent my deposit to my landlord?</p>
                    <p id="faqLtext1" class="fTL">Yes. If you've got savings locked up in an existing deposit and need them back for an unexpected expense Patch can help.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 2em;">
                    <p id="faqBtext2" class="fTB">Will Patch work with my property?</p>
                    <p id="faqLtext3" class="fTL">Because we send a cash deposit directly to your landlord or agent, Patch works with any deposit, on any property, anywhere in the UK.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 0 1em 2em;">
                    <p id="faqBtext3" class="fTB">What's the maximum amount I can unlock?</p>
                    <p id="faqLtext3" class="fTL">We can unlock any deposit from £300 to £4,000. The maximum we can offer you within this range depends on your personal details.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 0;">
                    <p id="faqBtext4" class="fTB">What does a Patch Deposit cost?</p>
                    <p id="faqLtext4" class="fTL">We charge a monthly subscription payment based on your deposit size and overall credit profile... </p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 2em 1em 2em;">
                    <p id="faqBtext5" class="fTB">I've got housemates. Can I still get a Patch Deposit?</p>
                    <p id="faqLtext5" class="fTL">Yes. As long as you pay your individual share of the deposit directly to your landlord or agent, you can apply for a Patch Deposit.</p>
                    <div id="faqLine"></div>
                </span>
                <span style="margin: 0 0 1em 2em;">
                    <p id="faqBtext6" class="fTB">How long is a Patch Deposit for?</p>
                    <p id="faqLtext6" class="fTL">Your Patch Deposit remains valid for 12 months or until your tenancy ends, if earlier... </p>
                    <div id="faqLine"></div>
                </span>
            </section>

            <section id="mssgIcons">
                <img src="images/index-faq-links-2.png" alt="">

                
                <span style="display: flex; flex-direction: column; margin: 0 12em 0 12em;">
                    <img src="images/message-bouble.svg" alt="">
                    <a href=""><p id="seeMfaq"><u> See more FAQs</u></p></a>
                </span>

                <span style="display: flex; flex-direction: column; margin-top: 1.3em;">
                    <img src="images/mail-checked.svg" alt="">
                    <p id="mailUS">Need to get in touch? Reach us at</p>
                    <a href="mailto:starklabsng@gmail.com"><p id="seeMfaq"><u>customercare@univers.com</u></p></a>
                </span>
                
                
            </section>
            <div id="vaseLine"></div>

        </div>
    </section>

    <section id="footer">
        <div id="footer1">
            <span>
                <img src="images/u-logo-logospikecom-famous-and-free-vector-logos-174860.png" alt="">
                <p>Univers Inc,<br> 500 7th Ave, 8th Floor<br> New York, Ny 10018</p>
            </span>
        </div>

        <div id="footer2">
            <span>
                <a href=""> <img src="images/facebook-icon-256.png" alt=""></a>
                <a href=""> <img src="images/twitter.png" alt="" style="margin-left: 1em;"></a>
                <a href=""> <img src="images/insta-icon-png-1.jpg" alt="" style="margin-left: 1em;"></a>
            </span>

            <div>
                <a href=""> <p>About Us</p></a>
                <a href=""> <p>For Colleges</p></a>
                <a href=""> <p>For Employers</p></a>
                <a href=""> <p>Blog</p></a>
                <a href=""> <p>Become a Goodwall Fellow</p></a>
                <a href=""> <p>General Data Protection Notice</p></a>
                <a href=""> <p>Terms and Conditions</p></a>
                <a href=""> <p>Cookie Policy</p></a>
            </div>
        </div>

        <div id="footer3">
            <div>
                <p id="lastFooterTextB">JOIN THE ONLY GLOBAL PLATFORM BUILT FOR TOMORROW'S TALENT</p>
                <span>
                    <a href="" style="text-decoration: none;"> <p>Go to App Store</p></a>
                    <a href="" style="text-decoration: none;"> <p style=" margin-left: 1em;">Install on Android</p></a>
                </span>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="javascript/aos.js"></script>
    <script type="text/javascript">
     	AOS.init({
			 duration: 2500,
		 });
    </script>
    <script type="text/javascript" src="javascript/land-page.js" ></script>

    </body>
    </html>